label.label Delete this collection
.field.has-addons
  .control.is-expanded
    input.input name="del-confirm" type="text" placeholder="Collection name"
    p.help
    p.help Once you delete a collection, there is no going back!
  .control
    #delete-btn.button.is-danger Delete
