section.section
  .flex
    h1.title Items
    .flex-grow
    a.button.is-primary href=new_collection_item_path(collection_id: @collection.secret) + New

  - if @collection.items.empty?
    section.section.has-text-centered
      = image_tag "empty_box.jpg"
      .title.is-5 Your collection is empty
      .subtitle.is-6 Let's add some items!

  .items
    - for item in @collection.items
      .item.level data-href=edit_collection_item_path(collection_id: @collection.secret, id: item.secret)
        .level-item
          .item-img style="background-image: url(#{item.img.url(:thumb)})"

        .level-item.has-text-centered
          div
            p.heading views
            p.title = item.views

        .level-item.has-text-centered
          div
            p.heading votes
            p.title = item.votes

        .level-item.has-text-centered
          div
            p.heading score
            p.title = '%.1f' % item.score

        .level-item.has-text-centered.is-hidden-mobile
          span.icon
            i.far.fa-edit
          span Edit
