section.section
  .flex
    h1.title Items
    .flex-grow
    a.button.is-primary href=new_collection_item_path(collection_id: @collection.secret) + New

  - if @collection.items.empty?
    section.section.has-text-centered
      = image_tag "empty_box.jpg"
      .title.is-5 Your collection is empty
      .subtitle.is-6 Let's add some items!

  .columns.flex-wrap
    - for item in @collection.items
      .column.is-6
        .card
          .card-image
            figure.image.is-4by3
              img src=item.img.url(:medium)

          footer.card-footer
            a.card-footer-item href="#" class="card-footer-item" Save
            a.card-footer-item href=edit_collection_item_path(collection_id: @collection.secret, id: item.secret) class="card-footer-item" Edit
