section.section
  .flex
    h1.title Items
    .flex-grow
    .button.is-primary + New

  - if @collection.items.empty?
    section.section.has-text-centered
      = image_tag "empty_box.jpg"
      .title.is-5 Your collection is empty
      .subtitle.is-6 Let's add some items!

  /.columns.flex-wrap
    - 5.times do
      .column.is-6
        .card
          .card-image
            figure.image.is-4by3
              img src="https://bulma.io/images/placeholders/1280x960.png"

          footer.card-footer
            a.card-footer-item href="#" class="card-footer-item" Save
            a.card-footer-item href="#" class="card-footer-item" Edit
