.container#edit-collection
  .halves
    .half.half-left
      section.section
        h1.title Edit collection
        p.subtitle.has-text-grey.is-hidden-mobile A set of items that needs to be sorted.
        = form_with url: "/collections/#{@collection.secret}", method: :put, local: true, multipart: true do |form|
          = render 'form'
        hr
        = render 'results'
        hr
        = render 'delete'

    .half.half-right.separator
      = render 'items'

javascript:
  $(function () {
    let $name = $('input[name="name"]');

    let $delete = $('#delete-btn');
    let $delete_confirm = $('input[name="del-confirm"]');

    function onDelete() {
      if ($delete_confirm.val() != $name.val()) { return alert("Please type the name of the collection to confirm."); }
      if (!confirm("Are you absolutely sure? This action cannot be undone.")){ return; }
      xhr_delete("/collections/#{@collection.secret}", () => { window.location = "#{root_path}"; });
    }

    $delete.on('click', onDelete);
  })
