.halves#new-collection
  .half
    section.section
      h1.title Edit collection
      p.subtitle.has-text-grey.is-hidden-mobile A set of items that needs to be sorted.
      = render 'form'

  .half.splash-bg.is-hidden-mobile
    section.section
      .credit.is-unselectable data-href='https://unsplash.com/photos/VSo5d9wlT7s' data-target='_blank' Photo by Martino Pietropoli on Unsplash
