= render 'layouts/navbar'

section#collections.section
  .container
    h1.title Collections
    .columns.is-flex-wrap
      .column.is-3
        .card.collection.new data-href="/collections/new"
          .card-bg.is-overlay
          .card-content.is-relative
            .title + New
            .description Each collection contains a variable number of items with shared significance that needs to be sorted.

      - @collections.each do |collection|
        .column.is-3
          .card.collection data-href="/collections/#{collection.slug}" data-target='_blank'
            .card-bg.is-overlay style="background-image: url(#{collection.img.url(:medium)})"
            .card-content.is-relative
              .title = collection.name
              .description = collection.description
