section#collections.section
  .container
    h1.title Collections
    .columns.is-flex-wrap
      .column.is-3
        .card.collection.new data-href="/collections/new"
          .card-bg.is-overlay
          .card-content.is-relative
            .title + New
            .description Each collection contains some variable number of items with shared significance and needs to be sorted.

      /- @collections.each do |collection|
      - 12.times do
        .column.is-3
          .card.collection data-href="/collections/1adfo7d03"
            .card-bg.is-overlay style="background-image: url(https://placeimg.com/400/600/any)"
            .card-content.is-relative
              .title Logo Platita
              .description Lorem ipsum is the filler text most people are familiar with, and if you’ve spent any time at all poking around the internet you’ve surely seen the words lorem ipsum before.

javascript:
  $(function () {
    let links = $('[data-href]');

    function followLink() {
      window.location = $(this).data('href');
    }

    links.on('click', followLink);
  });
