section#collections.section
  .container
    h1.title Collections
    /- @collections.each do |collection|
    - 12.times do
      .card.collection style="background-image: url(https://placeimg.com/400/600/any)"
        .card-content
            h1.title Marca Platita
