section#collections.section
  .container
    h1.title Collections
    /- @collections.each do |collection|
  .container
    - 3.times do
      a href="#"
        .card.collection
          .card-bg.is-overlay style="background-image: url(https://placeimg.com/400/600/any)"
          .card-content.is-relative
            .title Marca Platita
    a href="#"
      .card.collection
        .card-bg.is-overlay style="background-image: url(https://placeimg.com/400/600/any)"
        .card-content.is-relative
          .title New
