section#collections.section
  .container
    h1.title Collections
    .columns.flex-wrap
      .column.is-3
        .card.collection.new data-href="/collections/new"
          .card-bg.is-overlay
          .card-content.is-relative
            .title + New
            .description Each collection contains a variable number of items with shared significance that needs to be sorted.

      - @collections.order(updated_at: :desc).each do |collection|
        .column.is-3
          a.card.collection href="/collections/#{collection.slug}"
            .card-bg.is-overlay style="background-image: url(#{variant_url collection.img, 512})"
            .card-content.is-relative
              .title = collection.name
              .description = collection.description
