section#collections.section
  .container
    h1.title Collections
    /- @collections.each do |collection|
    .columns.is-flex-wrap
      - 12.times do
        .column.is-3
          .card.collection
            .card-bg.is-overlay style="background-image: url(https://placeimg.com/400/600/any)"
            .card-content.is-relative
              .title Logo Platita

      .column.is-3
        .card.collection
          .card-bg.is-overlay style="background-image: url(https://placeimg.com/400/600/any)"
          .card-content.is-relative
            .title New
