order(score: :desc)

section#collections.section
  .container
    .level
      .level-left
        div
          h1.title Results
          p.subtitle = @collection.name
      .level-right
        h1.title Order: 0.0
    .columns.flex-wrap
      - @collection.items.order(score: :desc).each do |item|
        .column.is-3
          a.card.collection href=item.img.url(:large) target="_blank"
            .card-bg.is-overlay style="background-image: url(#{item.img.url(:medium)})"
            .card-content.is-relative
              .title = item.score
