section#collections.section
  .container
    h1.title = @collection.name
    .subtitle = "Order: %.1f - #{humanize_order(@order)}" % @order
    .columns.flex-wrap
      - @collection.items.order(score: :desc).each do |item|
        .column.is-3
          a.card.collection href=item.img.url(:large) target="_blank"
            .card-bg.is-overlay style="background-image: url(#{item.img.url(:medium)})"
            .card-content.is-relative
              .title = item.score
