section#vote-collection.section
  .container
    h1.title = @collection.name
    .options
      .option
        .option-img style="background-image: url(#{@a.img.url(:large)})"
        .option-lbl a
      .option
        .option-img style="background-image: url(#{@a.img.url(:large)})"
        .option-lbl b
    .buttons
      a.button Option a
      a.button Option b
