section#vote-collection.section
  .container
    h1.title = @collection.name

    .options
      a.option.is-relative href=@a.img.url(:hd) target="_blank"
        .option-bg.is-overlay style="background-image: url(#{@a.img.url(:large)})"
        h1.title.is-relative A

      a.option.is-relative href=@b.img.url(:hd) target="_blank"
        .option-bg.is-overlay style="background-image: url(#{@b.img.url(:large)})"
        h1.title.is-relative B

    .picker.buttons.has-addons
      a.button Vote A
      a.button Vote B
