section#vote-collection.section
  .container
    h1.title = @collection.name
    .options
      .option
        .option-img style="background-image: url(#{@a.img.url(:large)})"
        .option-lbl A
      .option
        .option-img style="background-image: url(#{@a.img.url(:large)})"
        .option-lbl B
    .picker.buttons.has-addons
      a.button Option A
      a.button Option B
