section#vote-collection.section
  .container
    h1.title = @collection.name

    .options
      a.option.is-relative href=@a.img.url(:large) target="_blank"
        .option-bg.is-overlay style="background-image: url(#{@a.img.url(:large)})"
        h1.title.is-relative A

      a.option.is-relative href=@b.img.url(:large) target="_blank"
        .option-bg.is-overlay style="background-image: url(#{@b.img.url(:large)})"
        h1.title.is-relative B

    .picker.buttons.has-addons
      .button.vote-btn.vote-a data-slug=@a.slug Vote A
      .button.vote-btn.vote-b data-slug=@b.slug Vote B

javascript:
  $(function() {
      let $view = $('#vote-collection');
      let $btns = $view.find('.vote-btn');
      let $a = $view.find('.vote-a');
      let $b = $view.find('.vote-b');

      function onVote() {
        let $vote = $(this);

        let data = {
          a: $a.data('slug'),
          b: $b.data('slug'),
          v: $vote.data('slug'),
        }

        xhr_post("/collections/#{@collection.slug}/vote", data, () => { window.location.reload(true); });
      }

      $btns.on('click', onVote);
  })
