section#vote-collection.section
  .container
    h1.title = @collection.name
    - if @a.nil? or @b.nil?
      .empty.has-text-centered
        = image_tag "empty_box.jpg"
        .title.is-5 This collection is empty
        .subtitle.is-6 Add some items first!

    - else
      .subtitle = "Order: %.2f (#{humanize_order(@order)})" % @order
      .options
        a.option.is-relative href=@a.img.url(:large) target="_blank"
          .option-bg.is-overlay style="background-image: url(#{@a.img.url(:large)})"
          h1.title.is-relative A

        a.option.is-relative href=@b.img.url(:large) target="_blank"
          .option-bg.is-overlay style="background-image: url(#{@b.img.url(:large)})"
          h1.title.is-relative B

      .picker.buttons.has-addons
        .button.vote-btn.vote-a data-slug=@a.slug Vote A
        .button.vote-btn.vote-b data-slug=@b.slug Vote B

javascript:
  $(function() {
      let $body = $('body');
      let $view = $('#vote-collection');
      let $btns = $view.find('.vote-btn');
      let $a = $view.find('.vote-a');
      let $b = $view.find('.vote-b');

      function vote($vote) {
        let data = {
          a: $a.data('slug'),
          b: $b.data('slug'),
          v: $vote.data('slug'),
        }
        xhr_post("/collections/#{@collection.slug}/vote", data, () => { window.location.reload(true); });
      }

      function onKeyPress(ev) {
        // optional 37 < , 39 >
        if (ev.which == 65) { vote($a); }
        else if (ev.which == 66) { vote($b); }
      }

      $btns.on('click', function() { vote($(this)); });
      $body.on('keydown', onKeyPress);
  })
