.field
  label.label Image
  .file.has-name.is-fullwidth
    label.file-label
      input#file-picker.file-input name="img" type="file" accept="image/png,image/jpeg" required="true"
      span.file-cta
        span.file-icon
          i.fas.fa-upload
        span.file-label Choose a file…
      span#file-name.file-name Upload a file from your computer

.field
  label.label Name
  .control
    input.input name="name" type="text" placeholder="Item Name (max 40 chars)" maxlength="40" value=@item.name
    p.help Optional

.field.is-grouped
  .control
    button.button.is-primary type="submit" Save
  .control
    a.button.is-text href=edit_collection_path(@collection.secret) Back
