.container
  .halves#edit-collection
    .half.half-left
      section.section
        h1.title Edit item
        = form_with url: "/collections/#{@collection.secret}/items/#{@item.secret}", local: true, method: :put, multipart: true do |form|
          = render 'form'

        hr
        label.label Delete this item
        .field.has-addons
          .control.is-expanded
            input.input name="del-confirm" type="text" placeholder="Item name"
            p.help
            p.help Once you delete an item, there is no going back!
          .control
            #delete-btn.button.is-danger Delete

    .half.half-right.separator
      section.section
        h1.title Preview
        = image_tag variant_url @item.img, 512
        p.help = @item.img_file_name

javascript:
  $(() => {
    let $name = $('input[name="name"]');

    let $delete = $('#delete-btn');
    let $delete_confirm = $('input[name="del-confirm"]');

    function onDelete() {
      if ($delete_confirm.val() != $name.val()) { return alert("Please type the name of the item to confirm."); }
      if (!confirm("Are you absolutely sure? This action cannot be undone.")){ return; }
      xhr_delete("/collections/#{@collection.secret}/items/#{@item.secret}", () => {
        window.location = "#{edit_collection_path(@collection.secret)}";
      });
    }

    $delete.on('click', onDelete);
  })
