.splash.is-hidden-mobile style="background-image: url(#{asset_path 'splash.jpg'})"
  .credit.is-unselectable data-href='https://unsplash.com/photos/VSo5d9wlT7s' data-target='_blank' Photo by Martino Pietropoli on Unsplash

.container
  .halves#new-collection
    .half.half-left
      section.section
        h1.title Add item to collection
        p.subtitle.has-text-grey = @collection.name
        = form_with url: "/collections/#{@collection.secret}/items", local: true, method: :post, multipart: true do |form|
          = render 'form'
