nav.navbar
  .container
    .navbar-brand
      = link_to root_url, class: 'navbar-item'
        = image_tag 'logo.svg', class: 'brand-iso'
        .brand-logo RefSort

    .navbar-end
      .navbar-item
        a.button.is-white href="https://twitter.com/RefSort" target="_self"
          span.icon
            i.fab.fa-twitter
