nav.navbar
  .container.flex-force
    .navbar-brand
      = link_to root_url, class: 'navbar-item'
        = image_tag 'logo.svg', class: 'brand-iso'
        .brand-logo RefSort

    .flex-grow

    .navbar-item
      a.button.is-white href="https://twitter.com/RefSort" target="_blank"
        span.icon
          i.fab.fa-twitter

    - if @back_url
      .navbar-item.back-btn
        a.button href=@back_url Back
