doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no"

    meta name="description" content="Sort Anything"
    meta name="author" content="Fabio R. Panettieri"
    = favicon_link_tag

    title RefSort | Sort Anything!

    = stylesheet_link_tag '//cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css'
    = stylesheet_link_tag '//use.fontawesome.com/releases/v5.3.1/css/all.css'
    = javascript_include_tag '//cdnjs.cloudflare.com/ajax/libs/cash/2.3.3/cash.min.js'
    = javascript_include_tag '//www.googletagmanager.com/gtag/js?id=UA-125281284-1'


    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

    = csrf_meta_tags
    = csp_meta_tag

  body
    = render 'layouts/js_lib'
    = render 'layouts/navbar'
    == yield
    = render 'layouts/init'
