doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no"

    meta name="description" content="Sort Anything"
    meta name="author" content="Fabio R. Panettieri"

    title RefSort - Sort Anything!

    = stylesheet_link_tag '//cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css'

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

    = csrf_meta_tags
    = csp_meta_tag

  body
    == yield
