doctype html
html
  head
    title RefSort
    meta name="keywords" content="Sort Collection of Art References"
    meta name="author" content="Fabio R. Panettieri"
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    == yield
