doctype html
html
  head
    title RefSort
    meta name="keywords" content="Sort Collections of References"
    meta name="author" content="Fabio R. Panettieri"

    = stylesheet_link_tag '//cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css'

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

    = csrf_meta_tags
    = csp_meta_tag

  body
    == yield
